SPRING_DATASOURCE_URL = jdbc:postgresql://db:5432/appdb
SPRING_DATASOURCE_USERNAME = appuser
SPRING_DATASOURCE_PASSWORD = secret

JWT_SECRET_KEY = DNyDNp1g8fPTKRi8zqDl45ujqYNYZJWH4XD2nwsH4vH

SUPPORT_EMAIL = plytoteka.projekt@gmail.com
APP_PASSWORD = sarg naat dbcz soiy

SECURITY_USER = izabela
SECURITY_PASSWORD = plytoteka123

SUPABASE_URL = https://mvaujrjjelqkkyheadwd.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12YXVqcmpqZWxxa2t5aGVhZHdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMzMTA1MiwiZXhwIjoyMDc3OTA3MDUyfQ.lm21d_FUo3CegVRGX2njY-rlemY2xgiWggO9hVoxo_o
SUPABASE_BUCKET =Plytoteka

DB_HOST = db
DB_PORT = 5432
DB_NAME = appdb
DB_USER = appuser
DB_PASSWORD = secret